{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Label",
    "Mask",
    "LabelOutline",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "ToggleGroup",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "EditorBox",
    "VideoPlayer",
    "RichText",
    "Animation",
    "MotionStreak",
    "Collider",
    "Physics",
    "Graphics",
    "DragonBones",
    "StudioComponent",
    "RenderTexture",
    "Chipmunk",
    "Camera",
    "Intersection"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "current",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}